services:
  - type: web
    name: curriculos-ia
    env: python
    plan: starter
    pythonVersion: "3.11"   # <-- versão compatível
    buildCommand: pip install --upgrade pip setuptools wheel && \
                  pip install -r requirements.txt && \
                  python manage.py migrate --no-input && \
                  python manage.py collectstatic --noinput
    startCommand: gunicorn curriculos_ia.wsgi:application
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"

